# Avalonia_AOT_WPF

./: Avalonia_AOT_WPF.sln
AvaloniaAOT/: App.axaml.cs  AvaloniaAOT.csproj  ClickCounterViewModel.cs  EmbedSample.cs  Program.cs  WinApi.cs  app.manifest
AvaloniaAOT/Views/: MainWindow.axaml  MainWindow.axaml.cs
WpfLibrary1/: Class1.cs  MyWpfUserControl.xaml  MyWpfUserControl.xaml.cs  WindowsHost.cs  WpfLibrary1.csproj
