<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

</Project>
